# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 30
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux Latest All-In-One
root (hd0,0)
kernel /boot/kernel-2.6.37-gentoo-io-tweaks root=/dev/ram0 real_root=/dev/mapper/vg-root


title Gentoo Linux Latest Post-rebuild
root (hd0,0)
kernel /boot/kernel-2.6.37-gentoo-all-in-one root=/dev/ram0 real_root=/dev/mapper/vg-root


title Gentoo Linux Latest
root (hd0,0)
kernel /boot/latest-kernel root=/dev/ram0 real_root=/dev/mapper/vg-root
initrd /boot/latest-initramfs

title Gentoo Linux Known Good
root (hd0,0)
kernel /boot/knowngood-kernel root=/dev/ram0 real_root=/dev/mapper/vg-gentoo--root
initrd /boot/knowngood-initramfs


title Gentoo Linux Sync Xors
root (hd0,0)
kernel /boot/kernel-2.6.34-gentoo-r6_sync-xor root=/dev/ram0 real_root=/dev/mapper/vg-gentoo--root
initrd /boot/latest-initramfs

title Ubuntu?
root (hd6)
chainloader +1

# vim:ft=conf:
