# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# ideas using whole-program: -fipa-struct-reorg -fipa-matrix-reorg
# parallelize: -ftree-parallelize-loops=6 # needs -fopenmp ? 
# lto:

CFLAGS="-march=native -O3 -fno-ipa-cp-clone -fno-unswitch-loops -pipe -fomit-frame-pointer -fprefetch-loop-arrays" # -fwhole-program -Wunsafe-loop-optimizations
CXXFLAGS="${CFLAGS}"
CFLAGS="${CFLAGS} -fno-inline-functions"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

AUDIO_USE="alsa aac lame mp3 mpg123 pulseaudio realtime rtmp"
CODECS_USE="apng bzip2 gif graphviz gzip jpeg jpeg2k lzma lzo png pdf svg tiff zlib"
VIDEO_USE="a52 ffmpeg matroska mp4 mplayer theora vaapi vdpau vpx x264 xv xvid xvmc"


WM_USE="X cairo dbus fontconfig xft ftgl gallium glut gtk -gnome -kde mesa -motif opengl -qt3 -qt3support qt4 gtkstyle sdl truetype webkit xinerama -Xaw3d xscreensaver"

CLI_USE="aalib bash-completion colordiff color colors gpm libcaca ncurses readline slang"

# parallel and async
PARALLEL_USE="aio inotify ithreads libnotify openmp ntpl smp threads"

SYSTEM_USE="-acl acpi cracklib -cups gmp iconv icu libffi mmap -nls offensive pam pch pcre policykit sharedmem sqlite sqlite3 udev unicode xattr" #hddtemp syslog

DEV_USE="cscope cvs darcs emacs git java latex llvm mercurial perl python python3 ruby spell subversion swig"

NET_USE="-ares avahi curl gnutls -ipv6 ssl nsplugin -tcpd zeroconf"

CPU_USE="mmx mmxext 3dnow 3dnowext sse sse2 sse3 sse4a -ssse3"

# things that make my build 'unsupported'.. but I just can't help myself :)
RICING_USE="custom-cflags"

USE="${AUDIO_USE} ${CLI_USE} ${CODECS_USE} ${CPU_USE} ${DEV_USE} ${NET_USE} ${PARALLEL_USE} ${RICING_USE} ${SYSTEM_USE} ${VIDEO_USE} ${WM_USE}"


# other settings

ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="-j 6"

VIDEO_CARDS="nvidia" # fbdev nouveau
QEMU_SOFTMMU_TARGETS=" x86_64" #"arm mips64 mips64el sparc64 x86_64"
QEMU_USER_TARGETS="${QEMU_SOFTMMU_TARGETS}"

FEATURES="parallel-fetch userfetch" # -sandbox ocasionally dodges a bug (git trips randbox rules?)

#LDFLAGS="${LDFLAGS}"

# mirros with fast network connections
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

# get layman overlays
source /var/lib/layman/make.conf
#PORTDIR_OVERLAY=/usr/local/portage
GENTOO_MIRRORS="http://128.61.111.9/pub/gentoo rsync://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.pair.com/ rsync://gentoo.mirrors.tds.net/gentoo"
