# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O3 -fno-ipa-cp-clone -fno-unswitch-loops -pipe -fomit-frame-pointer" #-fno-inline-functions
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

AUDIO_USE="alsa aac mp3 vorbis"
#AUDIO_USE="amr flac lame mpg123 ogg rtmp vorbis"
CODECS_USE="apng dia -encode graphviz gs lcms lzo lzma jpeg png svg webp"
#CODECS_USE="bzip2 gif gzip lzma jpeg jpeg2k png pdf svg tiff zlib"
VIDEO_USE="vaapi"
#VIDEO_USE="a52 ffmpeg matroska mp4 mplayer theora vaapi vpx x264 xv xvid xvmc"

WM_USE="X cairo gbm openvg drm dri opengl libnotify sdl sna webgl xcb xvfb"
#WM_USE="cairo fontconfig gallium glut gtk -gnome -kde mesa -motif opengl -qt3 -qt3support qt4 gtkstyle webkit -Xaw3d xscreensaver"

FONT_USE="fontconfig ftgl truetype xft"

CLI_USE="aalib bash-completion colordiff color colors gpm libcaca ncurses readline slang"

# parallel and async
PARALLEL_USE="aio inotify ithreads openmp ntpl smp threads" #opencl

SYSTEM_USE="acpi dbus -nls -cups icu kvm python3 spell sqlite sqlite3 wifi xattr"
#SYSTEM_USE="-acl acpi cracklib -cups gnome-keyring libffi mmap -nls offensive pam policykit pcre sharedmem sqlite sqlite3 system-sqlite udev unicode" #hddtemp syslog

DEV_USE="cvs emacs git lasi latex llvm mercurial subversion"
#DEV_USE="cscope enscript java perl python python3 ruby spell swig"

NET_USE="gnutls -ipv6 ssl nsplugin -tcpd" #curl

CPU_USE="mmx sse sse2 sse3 ssse3 sse4 avx -3dnow -3dnowext"

# things that make my build 'unsupported'.. but I just can't help myself :)
RICING_USE="custom-cflags custom-optimization fftw"

COMPILER_USE="gmp pch pgo"

USE="${AUDIO_USE} ${CLI_USE} ${CODECS_USE} ${COMPILER_USE} ${CPU_USE} ${DEV_USE} ${FONT_USE} ${NET_USE} ${PARALLEL_USE} ${RICING_USE} ${SYSTEM_USE} ${VIDEO_USE} ${WM_USE}"


ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="-j 4"

VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS=""

FEATURES="parallel-fetch userfetch" # -sandbox ocasionally dodges a bug (git trips randbox rules?)

SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf
GENTOO_MIRRORS="http://ftp.twaren.net/Linux/Gentoo/ http://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/ ftp://gentoo.mirrors.tds.net/gentoo"

PORTDIR_OVERLAY="
/usr/local/portage
$PORTDIR_OVERLAY
"
