# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# ideas using whole-program: -fipa-struct-reorg -fipa-matrix-reorg
# parallelize: -ftree-parallelize-loops=6 # needs -fopenmp ? 
# lto:

CFLAGS="-march=native -O3 -fno-inline-functions -fno-ipa-cp-clone -fno-unswitch-loops -pipe -fomit-frame-pointer -fprefetch-loop-arrays -combine -fwhole-program -Wunsafe-loop-optimizations"
CXXFLAGS="${CFLAGS}"


# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

AUDIO_USE="aac pulseaudio mp3" #ogg vorbis lame
CODECS_USE="bzip2 graphviz gzip jpeg jpeg2k lzma lzo png pdf svg tiff zlib" #jbig
VIDEO_USE="a52 matroska mp4 mplayer opengl sdl theora x264" #xv xvid

# 3daw motif
WM_USE="X gtk -gnome -qt3 -qt4 -kde dbus cairo mesa truetype xinerama" # directfb how does it work? dri? fbcon svga xscreensaver

CLI_USE="aalib bash-completion gpm libcaca ncurses readline slang"

PARALLEL_USE="openmp ntpl smp threads"

SYSTEM_USE="acpi cracklib -cups gmp mmap -nls offensive pcre sqlite3 static-libs udev unicode" #hddtemp iconv icu sharedmem syslog xattr

DEV_USE="cscope emacs enscript latex perl python3 subversion"

NET_USE="avahi curl ssl nsplugin zeroconf" #ipv6

CPU_USE="mmx 3dnow 3dnowext sse sse2 sse3 sse4a"

USE="${AUDIO_USE} ${CLI_USE} ${CODECS_USE} ${CPU_USE} ${DEV_USE} ${NET_USE} ${PARALLEL_USE} ${SYSTEM_USE} ${VIDEO_USE} ${WM_USE}"


# other settings

MAKEOPTS="-j6"

#LDFLAGS="${LDFLAGS}"
