# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# ideas using whole-program: -fipa-struct-reorg -fipa-matrix-reorg
# parallelize: -ftree-parallelize-loops=6 # needs -fopenmp ? 
# lto:

CFLAGS="-march=native -O3 -fno-inline-functions -fno-ipa-cp-clone -fno-unswitch-loops -pipe -fomit-frame-pointer -fprefetch-loop-arrays -combine" # -fwhole-program -Wunsafe-loop-optimizations
CXXFLAGS="${CFLAGS}"


# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"


# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

AUDIO_USE="aac amr flac lame mpg123 mp3 ogg pulseaudio realtime rtmp vorbis"
CODECS_USE="bzip2 gif graphviz gzip jpeg jpeg2k lzma lzo png pdf svg tiff zlib"
VIDEO_USE="a52 ffmpeg matroska mp4 mplayer projectm theora vaapi vdpau vpx x264 xv xvid xvmc"


WM_USE="X cairo dbus -drm ftgl gallium glut gtk -gnome -kde mesa -motif opengl -qt3 qt4 sdl truetype xft xinerama -Xaw3d xscreensaver fbcon directfb"

CLI_USE="aalib bash-completion colordiff colors gpm libcaca ncurses readline slang"

# parallel and async
PARALLEL_USE="aio inotify ithreads libnotify openmp ntpl smp threads"

SYSTEM_USE="-acl acpi cracklib -cups gnome-keyring gmp iconv icu libffi mmap -nls offensive pam pch policykit pcre sharedmem sqlite sqlite3 system-sqlite udev unicode xattr" #hddtemp syslog

DEV_USE="cscope darcs emacs enscript git hscolour latex llvm mercurial perl python python3 spell subversion"

NET_USE="ares avahi curl gnutls ipv6 ssl nsplugin -tcpd zeroconf"

CPU_USE="mmx mmxext 3dnow 3dnowext sse sse2 sse3 sse4a -ssse3"

USE="${AUDIO_USE} ${CLI_USE} ${CODECS_USE} ${CPU_USE} ${DEV_USE} ${NET_USE} ${PARALLEL_USE} ${SYSTEM_USE} ${VIDEO_USE} ${WM_USE}"


# other settings

ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="-j 7"

VIDEO_CARDS="nvidia fbdev nouveau"
QEMU_SOFTMMU_TARGETS="arm mips64 mips64el sparc64 x86_64"
QEMU_USER_TARGETS="${QEMU_SOFTMMU_TARGETS}"

FEATURES="parallel-fetch userfetch" # -sandbox ocasionally dodges a bug

#LDFLAGS="${LDFLAGS}"

# mirros with fast network connections
GENTOO_MIRRORS="ftp://mirrors.rit.edu/gentoo/ ftp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/ ftp://mirrors.sohu.com/gentoo/"
SYNC="rsync://rsync5.us.gentoo.org/gentoo-portage"
