# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O3 -fno-ipa-cp-clone -fno-unswitch-loops -fno-inline-functions -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

#AUDIO_USE="alsa aac amr flac lame mpg123 mp3 ogg pulseaudio realtime rtmp vorbis"
#CODECS_USE="apng bzip2 gif graphviz gzip jpeg jpeg2k lzma lzo png pdf svg tiff zlib"
#VIDEO_USE="a52 ffmpeg matroska mp4 mplayer theora vaapi vdpau vpx x264 xv xvid xvmc"


#WM_USE="X cairo dbus -drm -dri fontconfig xft ftgl gallium glut gtk -gnome -kde mesa -motif opengl -qt3 -qt3support qt4 gtkstyle sdl truetype webkit xinerama -Xaw3d xscreensaver"

CLI_USE="aalib bash-completion colordiff color colors gpm libcaca ncurses readline slang"

# parallel and async
PARALLEL_USE="aio inotify ithreads libnotify openmp ntpl smp threads"

SYSTEM_USE="-nls"
#SYSTEM_USE="-acl acpi cracklib -cups gnome-keyring gmp iconv icu libffi mmap -nls offensive pam pch policykit pcre sharedmem sqlite sqlite3 system-sqlite udev unicode xattr" #hddtemp syslog

#DEV_USE="cscope cvs darcs emacs enscript git hscolour java latex llvm mercurial perl python python3 ruby spell subversion swig"

NET_USE="gnutls -ipv6 ssl nsplugin -tcpd" #curl

CPU_USE="mmx sse sse2 sse3 ssse3 sse4a sse4b avx"

# things that make my build 'unsupported'.. but I just can't help myself :)
RICING_USE="custom-cflags"

USE="${AUDIO_USE} ${CLI_USE} ${CODECS_USE} ${CPU_USE} ${DEV_USE} ${NET_USE} ${PARALLEL_USE} ${RICING_USE} ${SYSTEM_USE} ${VIDEO_USE} ${WM_USE}"


ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="-j 4"

VIDEO_CARDS="intel"

FEATURES="parallel-fetch userfetch" # -sandbox ocasionally dodges a bug (git trips randbox rules?)

GENTOO_MIRRORS="ftp://mirrors.rit.edu/gentoo/ ftp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/ ftp://mirrors.sohu.com/gentoo/"
SYNC="rsync://rsync5.us.gentoo.org/gentoo-portage"
